# Shall the static file server check authorization?
# You might want to disable this if you use other means of checking authentication like authentication tokens.
# Default: false
# Future: Default will change in Opencast 10
#authentication.required = false

# Makes the static file service check authentication and availability but return an X-Accel-Redirect header using the
# following path prefix instead of serving the actual file.
# More details: https://www.nginx.com/resources/wiki/start/topics/examples/x-accel/
# Default: null
#x.accel.redirect = /protected
